<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_firebase_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:text="@string/firebase_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@id/iv_image"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/pb_progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_google_logo"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_bg"
        />

    <Button
        android:id="@+id/btn_logout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_bg"
        />

</RelativeLayout>